# IdParser.Core

./: .editorconfig  .gitignore  Directory.Build.props  IdParser.Core.sln  README.md  global.json
.github/workflows/: build-and-publish.yml
IdParser/: Address.cs  Barcode.cs  DriversLicense.cs  DriversLicenseJurisdiction.cs  Extensions.cs  Fixes.cs  Height.cs  IdParser.csproj  IdentificationCard.cs  Name.cs  Weight.cs
IdParser.Client/: IdParser.Client.csproj
IdParser.Core/: Address.cs  Barcode.cs  DriversLicense.cs  DriversLicenseJurisdiction.cs  Extensions.cs  Fixes.cs  IdParser.Core.csproj  IdentificationCard.cs  Name.cs
IdParser.Core.Benchmarks/: IdParser.Core.Benchmarks.csproj
IdParser.Core.Client/: IdParser.Core.Client.csproj  Main.cs  Program.cs
IdParser.Core.Test/: DriversLicenseTests.cs  HeightTests.cs  IdParser.Core.Test.csproj
IdParser.Core/Enums/: EyeColor.cs  (+5 more)
IdParser.Test/: BaseTest.cs  DriversLicenseTests.cs  HeightTests.cs  IdParser.Test.csproj  IdentificationCardTests.cs  NameTests.cs  ValidationTests.cs  WeightTests.cs
IdParser/Attributes/: AbbreviationAttribute.cs  CountryAttribute.cs  DescriptionAttribute.cs  ParserAttribute.cs
IdParser/Enums/: ComplianceType.cs  Country.cs  EndorsementCode.cs  Ethnicity.cs  EyeColor.cs  HairColor.cs  IssuerIdentificationNumber.cs  RestrictionCode.cs  Sex.cs  Validation.cs  Version.cs  WeightRange.cs
IdParser/Parsers/: AbstractParser.cs
IdParser/Parsers/Id/: AliasFirstNameParser.cs  AliasLastNameParser.cs  AliasSuffixParser.cs  AuditInformationParser.cs  CityParser.cs  ComplianceTypeParser.cs  DateOfBirthParser.cs  DocumentDiscriminatorParser.cs  EthnicityParser.cs  ExpirationDateParser.cs  EyeColorParser.cs  FirstNameParser.cs  GivenNameParser.cs  HairColorParser.cs  HasTemporaryLawfulStatusParser.cs  HeightParser.cs  IdNumberParser.cs  InventoryControlNumberParser.cs  IsOrganDonorParser.cs  IsVeteranParser.cs  IssueDateParser.cs  JurisdictionCodeParser.cs  LastNameParser.cs  MiddleNameParser.cs  NameParser.cs  NameSuffixParser.cs  PlaceOfBirthParser.cs  PostalCodeParser.cs  RevisionDate.cs  SexParser.cs  StreetLine1Parser.cs  StreetLine2Parser.cs  Under18UntilParser.cs  Under19UntilParser.cs  Under21UntilParser.cs  WasFirstNameTruncatedParser.cs  WasLastNameTruncatedParser.cs  WasMiddleNameTruncatedParser.cs  WeightInKilogramsParser.cs  WeightInPoundsParser.cs  (+1 more)
IdParser/Parsers/License/: EndorsementCodeDescriptionParser.cs  EndorsementCodesParser.cs  HazmatEndorsementExpirationDateParser.cs  RestrictionCodeDescriptionParser.cs  RestrictionCodesParser.cs  StandardEndorsementCodeParser.cs  StandardRestrictionCodeParser.cs  StandardVehicleClassificationParser.cs  VehicleClassParser.cs  VehicleClassificationDescriptionParser.cs
src/IdParser.Core/: Address.cs  AssemblyInfo.cs  Barcode.cs  BarcodeParseResult.cs  DriversLicense.cs  DriversLicenseJurisdiction.cs  ElementParseError.cs  Extensions..cs  Extensions.cs  Field.cs  Fixes.cs  Height.cs  IdParser.Core.csproj  IdParserExtensions.cs  IdentificationCard.cs  LogProxy.cs  Name.cs  ParseError.cs  UnhandledElement.cs  Weight.cs
src/IdParser.Core.Benchmarks/: IdParser.Core.Benchmarks.csproj  Program.cs
src/IdParser.Core.Benchmarks/Runners/: DictionaryVsToDictionaryHarness.cs  DriversLicenseHarness.cs  StringHasNoValueHarness.cs  SubstringTrimVsSliceTrimToStringHarness.cs  SubstringVsSpanHarness.cs
src/IdParser.Core.Client/: IdParser.Core.Client.csproj  Main.Designer.cs  Main.cs  Program.cs
src/IdParser.Core.Test/: AssemblyInfo.xUnit.cs  BaseTest.cs  BaseTest2.cs  DriversLicenseTests.cs  DriversLicenseTests2.cs  HeightTests.cs  IdParser.Core.Test.csproj  IdentificationCardTests.cs  IdentificationCardTests2.cs  NameTests.cs  ValidationTests.cs  WeightTests.cs  XUnitTextWriter.cs
src/IdParser.Core.Test/Extensions/: DoubleExtensions.cs
src/IdParser.Core.Test/Licenses/: NJ HZL Eyes.txt  NY AAMVA2005 Height.txt  TX_DBDNONE.txt
src/IdParser.Core.Test/Metadata/: AbbreviationAttributeTests.cs
src/IdParser.Core.Test/Properties/: AssemblyInfo.cs
src/IdParser.Core/Attributes/: AbbreviationAttribute.cs  AttributeExtensions.cs  CountryAttribute.cs  DescriptionAttribute.cs
src/IdParser.Core/Constants/: SubfileElementIds.cs
src/IdParser.Core/Enums/: AAMVAVersion.cs  ComplianceType.cs  Country.cs  Ethnicity.cs  EyeColor.cs  HairColor.cs  IssuerIdentificationNumber.cs  Sex.cs  Validation.cs  Version.cs  WeightRange.cs
src/IdParser.Core/Logging/: BarcodeLogger.cs  FixesLogger.cs
src/IdParser.Core/Metadata/: CountryMetadata.cs  EthnicityMetadata.cs  EyeColorMetadata.cs  HairColorMetadata.cs  IssuerMetadata.cs  WeightRangeMetadata.cs
src/IdParser.Core/Parsers/: IdentificationCard2Helper.cs  IdentificationCardHelper.cs  Parser.cs  Parser2.cs  ParserHelper.cs
src/IdParser.Core/Parsers/Id/: AliasFirstNameParser.cs  AliasLastNameParser.cs  AliasSuffixParser.cs  AuditInformationParser.cs  CityParser.cs  ComplianceTypeParser.cs  DateOfBirthParser.cs  DocumentDiscriminatorParser.cs  EthnicityParser.cs  ExpirationDateParser.cs  EyeColorParser.cs  FirstNameParser.cs  GivenNameParser.cs  HairColorParser.cs  HasTemporaryLawfulStatusParser.cs  HeightParser.cs  IdNumberParser.cs  InventoryControlNumberParser.cs  IsOrganDonorParser.cs  IsVeteranParser.cs  IssueDateParser.cs  JurisdictionCodeParser.cs  LastNameParser.cs  MiddleNameParser.cs  NameParser.cs  NameParser2.cs  NameSuffixParser.cs  PlaceOfBirthParser.cs  PostalCodeParser.cs  RevisionDate.cs  RevisionDateParser.cs  SexParser.cs  StreetLine1Parser.cs  StreetLine2Parser.cs  Under18UntilParser.cs  Under19UntilParser.cs  Under21UntilParser.cs  WasFirstNameTruncatedParser.cs  WasLastNameTruncatedParser.cs  WasMiddleNameTruncatedParser.cs  (+3 more)
src/IdParser.Core/Parsers/License/: EndorsementCodeDescriptionParser.cs  EndorsementCodesParser.cs  HazmatEndorsementExpirationDateParser.cs  RestrictionCodeDescriptionParser.cs  RestrictionCodesParser.cs  StandardEndorsementCodeParser.cs  StandardRestrictionCodeParser.cs  StandardVehicleClassificationParser.cs  VehicleClassParser.cs  VehicleClassificationDescriptionParser.cs
(+105 files in other folders)
