<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- NuGet -->
		<Version>1.0.0-alpha10</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Authors>Connor O'Shea, Jon Sagara</Authors>
		<Company />
		<PackageId>IdParser.Core</PackageId>
		<Description>.NET-only version of IdParser. Parses AAMVA-compliant driver's licenses and ID cards.</Description>
		<Copyright>Copyright 2019-2023</Copyright>
		<RepositoryUrl>https://github.com/jonsagara/IdParser.Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jonsagara/IdParser.Core</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>NuGet Package Icon.png</PackageIcon>
		<PackageTags>Drivers License Identification Card Parser PDF417 AAMVA Standard</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		
		<!-- SourceLink -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
		<!-- Code Analysis -->
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\NuGet Package Icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<!-- When running in GitHub Actions, enable deterministic builds for the NuGet package. -->
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
