<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>IdParser.Core.Test</AssemblyTitle>
		<Product>IdParser.Core.Test</Product>
		<Copyright>Copyright © 2019-2024 Connor O%27Shea, Jon Sagara</Copyright>

		<!--
		This template uses native xUnit.net command line options when using 'dotnet run' and
		VSTest by default when using 'dotnet test'. For more information on how to enable support
		for Microsoft Testing Platform, please visit:
		  https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
		-->
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Ids\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Licenses\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Invalid Header.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Leading Whitespace.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit.v3" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\IdParser.Core\IdParser.Core.csproj" />
	</ItemGroup>

</Project>