<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>5.0.0</Version>
		<Authors>Connor O'Shea, Jon Sagara</Authors>
		<Company />
		<Product>ID Parser</Product>
		<Description>Parses AAMVA-compliant driver's licenses and ID cards</Description>
		<Copyright>Copyright 2019</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/c0shea/IdParser</PackageProjectUrl>
		<PackageIcon>NuGet Package Icon.png</PackageIcon>
		<PackageTags>Drivers License Identification Card Parser PDF417 AAMVA Standard</PackageTags>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<FileVersion>5.0.0</FileVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<SignAssembly>False</SignAssembly>
		<RootNamespace>IdParser</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<WarningsAsErrors>$(WarningsAsErrors);CA1307;CA1309;CA1310</WarningsAsErrors>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\NuGet Package Icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1591;1701;1702</NoWarn>
	</PropertyGroup>

</Project>