<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>5.0.0</Version>
		<Authors>Connor O'Shea, Jon Sagara</Authors>
		<Company />
		<Product>ID Parser</Product>
		<Description>Parses AAMVA-compliant driver's licenses and ID cards</Description>
		<Copyright>Copyright 2019</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/c0shea/IdParser</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/c0shea/IdParser/master/NuGet%20Package%20Icon.png</PackageIconUrl>
		<PackageTags>Drivers License Identification Card Parser PDF417 AAMVA Standard</PackageTags>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<FileVersion>5.0.0</FileVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<SignAssembly>False</SignAssembly>
		<RootNamespace>IdParser</RootNamespace>
		<!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\IdParser.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\IdParser.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

</Project>